<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div:hover{
            color: aqua;
        }
        div > p {
            /* '>' significa filho. paragrafo é filho da div */
            display: none;
        }
        div:hover > p { /* 'hover' significa, que uma ação vai ser executada quando passar o mouse em cima do conteudo */
            display: block;
            color: blueviolet;
            background-color: black;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO........</p>
    </div>

</body>
</html>