<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, black,white);
            background-attachment: fixed;
        }
       
        h1{
            text-align: center;
        }
       
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{ /* quando ja foi visitado*/
            color: darkred;
        }
        .f:hover{
            font-size: 30px;
            color: blue;
        }
        .fl:hover{
            font-size: 30px;
            color: red;
            border-radius: 20px;
            padding: 5px;
            background-image: linear-gradient(to left, black 50%,red);
        }
        .g:hover{
            font-size: 30px;
            color: yellowgreen;
        }
        a:active{ /* quando clica no link */
            color: blueviolet;
        }
        a::before{
            content: '💘';
        }
       a::after{
        content: '😀';
       }
    </style>

</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a class="f" href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li>
        <li><a class="fl" href="https://www.flamengo.com.br/" target="_blank">Flamengo</a></li>
        <li><a
            class="g" href="https://www.google.com/" target="_blank">Google</a>
        </li>
        
    </ul>
</body>
</html>