<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: blueviolet;

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: chartreuse;
            margin-left: 0%;
            padding-bottom: 100px;
        
        }
        article > aside {
            background-color: yellow;
        }
        footer{
            background-color: cornflowerblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        #noticia {
           text-align: left
        }

    </style>
</head>
<body>
    <header>
        <h1>Exemplo de corpo de site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
    </header>
    <main>
        <p>esse site é colorido</p>
        <section id="assunto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa doloribus odio, saepe, sunt dolor, possimus vero tenetur nemo aperiam fugiat deleniti quibusdam in accusantium perferendis minus id error amet!</p>
        </section>

        <section id="noticia">
            <article>
                <h2>Noticia Doida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex impedit minima sed praesentium commodi atque magnam molestiae debitis accusamus dolor consequatur nobis, animi officiis vero natus! Sed praesentium dolores ut.</p>
                <aside>
                    Artigo Escrito por Jhon
                </aside>
            </article>
           
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cyro</p>
    </footer>
</body>
</html>